# Java Connector settings
hibersap.jco.client.client=800
hibersap.jco.client.user=cerker
hibersap.jco.client.passwd=xxxx
hibersap.jco.client.lang=DE
hibersap.jco.client.ashost=10.20.80.76
hibersap.jco.client.sysnr=00
#hibersap.jco.client.portnumber=3301
hibersap.jco.pool_size=1
hibersap.jco.repository_name=F46

# Resource adapter settings
#hibersap.connection.ra=SapResourceAdapterName

# Enable automatic session context management
#hibersap.current_session_context_class=thread

# Echo all executed commands to stdout
#hibersap.log.commands=true
