# Java Connector settings
hibersap.jco.client.client=800
hibersap.jco.client.user=sapuser
hibersap.jco.client.passwd=password
hibersap.jco.client.lang=en
hibersap.jco.client.ashost=10.20.80.76
hibersap.jco.client.sysnr=00
hibersap.jco.pool_size=1
hibersap.jco.repository_name=A12
